<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<script>
		window.languagePluginUrl = "./pyodide/";
	</script>
	<script src="./pyodide/pyodide.js"></script>
	<script src="app.js"></script>
    <style>
        .is-loading:after {
            background-image: url(is-loading.gif);
            background-position: center 35%;
            background-repeat: no-repeat;
            background-color: hsla(0, 0%, 100%, .6);
            position: absolute;
            z-index: 700;
            content: " ";
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0
        }

        h1 {
            text-align: center;
        }

        textarea, body > div > ul {
            display: block;
            margin: 15px auto;
            width: 90%;
            font-weight: bold;
            color: #052569;
        }

        textarea {
            min-height: 200px;
            font-size: 1.4em;
        }
    </style>
</head>
<body class="is-loading">
</body>
</html>
